DATABASE_URL=postgresql://root:password@localhost:5432/relayer

REDIS_URL=127.0.0.1
HIRO_API_URL=https://api.testnet.hiro.so
HIRO_API_KEY=c24905a91c42e3b1b036e83fc80d064f

CONTRACT_ID_GATEWAY_PROXY=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.gateway
CONTRACT_ID_GATEWAY_STORAGE=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.gateway-storage
CONTRACT_ID_GAS_SERVICE_PROXY=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.gas-service
CONTRACT_ID_GAS_SERVICE_STORAGE=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.gas-storage
CONTRACT_ID_ITS_PROXY=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.interchain-token-service
CONTRACT_ID_ITS_STORAGE=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.interchain-token-service-storage
CONTRACT_ID_NATIVE_INTERCHAIN_TOKEN_TEMPLATE=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.native-interchain-token
CONTRACT_ID_VERIFY_ONCHAIN=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6.verify-onchain

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev
AXELAR_CONTRACT_ITS=axelar1mjlvl44v8er50nxjxcuugd4prafzxj4r84q84pf3ntgte6crnywsrk0s5e

STACKS_NETWORK=testnet

WALLET_PRIVATE_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

CLIENT_CERT=
CLIENT_KEY=

AVAILABLE_GAS_CHECK_ENABLED=false

SLACK_WEBHOOK_URL=

# Required for manual CLI commands only
AXELAR_MNEMONIC=
AXELAR_RPC_URL=http://devnet-amplifier.axelar.dev:26657
AXELAR_GAS_PRICE=0.00005uamplifier
AXELAR_CHAIN_GATEWAY_CONTRACT=axelar1wvms3cy5hxrgl7uxhkz7yth4qzqum6aaccwkmvafq8z0mgdfxr8qrnvw0k
